<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/170c617feb.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @media (min-width: 1200px) and (max-width: 1300px) {
        .bg {
          height: 80vh;
        }
        .logo {
          position: relative;
          bottom: 45px;
          left: 47px;
          right: 10px;
          font-size: 33px;
        }
      }
      @media (min-width: 1100px) and (max-width: 1200px) {
        .bg {
          height: 83vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 80px;
        }
        nav ul li a {
          font-size: 20px;
          padding: 5px 11px;
        }
        nav ul li {
          display: inline-block;
          line-height: 125px;
          margin: 0 8px;
        }
        .logo {
          position: relative;
          bottom: 43px;
          left: 47px;
          right: 10px;
          font-size: 30px;
        }
        .home_cont {
          display: inline-block;
          width: 250px;
          left: 150%;
          position: relative;
          top: 190px;
          right: 80px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 30px;
        }
      }
      @media (min-width: 1000px) and (max-width: 1100px) {
        .bg {
          height: 86vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 18px;
          padding: 4px 9px;
        }
        nav ul li {
          display: inline-block;
          line-height: 105px;
          margin: 0 8px;
        }
        .logo {
          position: relative;
          bottom: 41px;
          left: 47px;
          right: 10px;
          font-size: 27px;
        }
        .home_cont {
          display: inline-block;
          width: 250px;
          left: 300px;
          position: relative;
          top: 190px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 30px;
        }
      }
      @media (min-width: 900px) and (max-width: 1000px) {
        .bg {
          height: 86vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 18px;
          padding: 4px 9px;
        }
        nav ul li {
          display: inline-block;
          line-height: 105px;
          margin: 0 8px;
        }
        .logo {
          position: relative;
          bottom: 41px;
          left: 47px;
          right: 10px;
          font-size: 27px;
        }
        .home_cont {
          display: inline-block;
          width: 240px;
          left: 400px;
          position: relative;
          top: 190px;
          right: 25px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 30px;
        }
      }
      @media (min-width: 800px) and (max-width: 900px) {
        .bg {
          height: 88vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 15px;
          padding: 4px 9px;
        }
        nav ul li {
          display: inline-block;
          line-height: 90px;
          margin: 0 8px;
        }
        .logo {
          position: relative;
          bottom: 35px;
          left: 47px;
          right: 10px;
          font-size: 23px;
        }
        .home_cont {
          display: inline-block;
          width: 250px;
          left: 200px;
          position: relative;
          top: 190px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 30px;
        }
      }
      @media (min-width: 800px) and (max-width: 900px) {
        .bg {
          height: 88vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 15px;
          padding: 4px 9px;
        }
        nav ul li {
          display: inline-block;
          line-height: 90px;
          margin: 0 8px;
        }
        .logo {
          position: relative;
          bottom: 35px;
          left: 47px;
          right: 10px;
          font-size: 23px;
        }
        .home_cont {
          display: inline-block;
          width: 250px;
          left: 400px;
          position: relative;
          top: 190px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 30px;
        }
      }
      @media (min-width: 700px) and (max-width: 800px) {
        .bg {
          height: 90vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 11px;
          padding: 4px 9px;
        }
        nav ul li {
          display: inline-block;
          line-height: 70px;
          margin: 0 7px;
        }
        .logo {
          position: relative;
          bottom: 27px;
          left: 47px;
          right: 10px;
          font-size: 23px;
        }
        .home_cont {
          display: inline-block;
          width: 240px;
          left: 300px;
          position: relative;
          top: 200px;
          right: 80px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 27px;
        }
      }
      @media (min-width: 600px) and (max-width: 700px) {
        .bg {
          height: 90vh;
        }
        nav ul {
          float: right;
          list-style-type: none;
          margin-right: 60px;
        }
        nav ul li a {
          font-size: 8px;
          padding: 2px 8px;
        }
        nav ul li {
          display: inline-block;
          line-height: 64px;
          margin: 0 6px;
        }
        .logo {
          position: relative;
          bottom: 22px;
          left: 47px;
          right: 10px;
          font-size: 20px;
        }
        .home_cont {
          display: inline-block;
          width: 235px;
          left: 250px;
          position: relative;
          top: 200px;
          right: 80px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 25px;
        }
      }

      @media (min-width: 300px) and (max-width: 420px) {
        .bg {
          height: 100vh;
        }
        .hero-image {
          position: relative;
          right: 30%;
        }
        nav ul {
          top: 7px;
          position: relative;
          float: right;
          list-style-type: none;
          margin-right: 40px;
        }
        nav ul li a {
          font-size: 8px;
          padding: 1px 7px;
        }
        nav ul li {
          position: relative;
          top: -45px;
          display: inline-block;
          line-height: 55px;
          margin: 0 6px;
        }
        .logo {
          position: relative;
          bottom: 22px;
          left: 47px;
          right: 10px;
          font-size: 10px;
        }
        .home_cont {
          display: inline-block;
          width: 235px;
          left: 200px;
          position: relative;
          top: 450px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 20px;
        }
      }
      @media (min-width: 420px) and (max-width: 600px) {
        .bg {
          height: 100vh;
        }
        .hero-image {
          position: relative;
          right: 30%;
        }
        nav ul {
          top: 46px;
          position: relative;
          float: right;
          list-style-type: none;
          margin-right: 40px;
        }
        nav ul li a {
          font-size: 8px;
          padding: 1px 7px;
        }
        nav ul li {
          position: relative;
          top: -45px;
          display: inline-block;
          line-height: 55px;
          margin: 0 6px;
        }
        .logo {
          position: relative;
          bottom: 22px;
          left: 47px;
          right: 10px;
          font-size: 10px;
        }
        .home_cont {
          display: inline-block;
          width: 235px;
          left: 200px;
          position: relative;
          top: 450px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 20px;
        }
      }
      @media (min-width: 200px) and (max-width: 300px) {
        .bg {
          height: 100vh;
        }
        .hero-image {
          position: relative;
          right: 50%;
          height: 200px;
          width: 200px;
        }
        nav ul {
          top: 11px;
          position: relative;
          float: right;
          list-style-type: none;
          margin-right: 40px;
        }
        nav ul li a {
          font-size: 8px;
          padding: 0px 4px;
        }
        nav ul li {
          position: relative;
          top: -40px;
          display: inline-block;
          line-height: 40px;
          margin: 0 6px;
        }
        .img-logo {
          left: 40px;
          bottom: 3px;
        }
        .logo {
          position: relative;
          bottom: 15px;
          left: 40px;
          right: 10px;
          font-size: 8px;
        }
        .home_cont {
          display: inline-block;
          width: 235px;
          left: 200px;
          position: relative;
          top: 450px;
          right: 20px;
          font-family: montserrat;
          color: rgb(212, 77, 167);
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section class="home_main" id="Home">
      <nav class="navbar">
        <img src="images/CR.png" class="img-logo" />
        <label class="logo">Rahul's Portfolio</label>
        <ul class="list_items">
          <li><a class="l_item" href="#Home">Home</a></li>
          <li><a class="l_item" href="#About">About</a></li>
          <li><a class="l_item" href="#Skills">Skills</a></li>
          <li><a class="l_item" href="#Contact">Contact</a></li>
        </ul>
      </nav>

      <div class="bg"></div>

      <div class="body1">
        <div class="hero">
          <span class="hero-img-border"
            ><img src="images/mypic.png" class="hero-image"
          /></span>
        </div>

        <div class="home">
          <h1 class="home_cont">
            HI THERE<br />
            I AM CHEREDDY RAHUL <br />
            // FRONT-END WEB DEVELOPER//
          </h1>
        </div>
      </div>
    </section>

    <section class="about" id="About">
      <div class="bg1"></div>
      <h1 class="about_heading">ABOUT ME</h1>
      <p class="para1">
        Myself Chereddy Rahul.<br /><span class="sp1">
          I am currently pursuing Computer Science and Engineering in VIT-AP
          University.</span
        >
        <br /><span class="sp2">I am a Frontend web developer.</span><br /><span
          class="sp3"
          >I like playing games and reading books in my Leisure time.
        </span>
      </p>
      <img
        src="images/cartoon_image-removebg-preview.PNG"
        alt="about_image"
        class="about_image"
      />
    </section>

    <section class="skills" id="Skills">
      <div class="bg3"></div>
      <h2 class="skills-head">MY SKILLS</h2>
      <div class="skills-items">
        <div class="skills-item">
          <div class="icon">
            <i class="fa-brands fa-python"></i>
          </div>
          <div class="skills-info">
            <h1>PYTHON</h1>
            <div class="body1">
              <div class="progress1">
                <div class="progress-value1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="icon">
            <i class="fa-brands fa-java"></i>
          </div>
          <div class="skills-info">
            <h1>JAVA</h1>

            <div class="body2">
              <div class="progress2">
                <div class="progress-value2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="skills-info">
            <h1>HTML</h1>
            <div class="body3">
              <div class="progress3">
                <div class="progress-value3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="icon">
            <i class="fa-brands fa-css3-alt"></i>
          </div>
          <div class="skills-info">
            <h1>CSS</h1>
            <div class="body4">
              <div class="progress4">
                <div class="progress-value4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-section" id="Contact">
      <div class="form_container">
        <h2 class="contact_heading">CONTACT FORM</h2>
        <form class="form">
          <div class="input_feild">
            <label> Name </label>
            <input type="text" name="name" placeholder="NAME" required />
          </div>
          <div class="input_feild">
            <label>Phone</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Phone"
              pattern="[0-9]{10}"
              required
            />
          </div>
          <div class="input_feild">
            <label> Email </label>
            <input type="email" name="firstname" placeholder="EMAIL" required />
          </div>
          <div class="input_feild">
            <label> Message</label>
            <textarea
              name="feedback"
              placeholder="Please Enter Here"
              id="contact_textarea"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="input_feild">
            <input type="submit" class="submit_btn" name="submit" />
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_container">
        <ul class="footer_links">
          <li class="footer_link">
            <a href="https://www.instagram.com/_.rahul.ch._/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li class="footer_link">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook-square"></i
            ></a>
          </li>

          <li class="footer_link">
            <a href="https://twitter.com"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li class="footer_link">
            <a href="https://www.linkedin.com/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
        </ul>
        <div class="copyright">
          <p>&#169; COPYRIGHT 2022 - ALL RIGHTS RESERVED</p>
        </div>
        <div class="designer_name">
          <p>DESIGNED BY CHEREDDY RAHUL</p>
          <!-- <p>CHEREDDY RAHUL</p> -->
        </div>
      </div>
    </footer>
  </body>
</html>
